Windows/LineGWindow.xaml

<Window
	x:Class="LineLauncher.LineGWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:LineLauncher" xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
	Title="LineG Launcher"
	Height="560"
	Width="1261.518"
	WindowStyle="None"
	AllowsTransparency="True"
	Background="#00FFFFFF"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	Icon="/Resources/LauncherIcon.png"
	Loaded="Window_Loaded"
	MouseDown="Window_MouseDown">
    <Grid
		Name="MainGrid"
		Height="530"
		Margin="15,0,-330,-80"
		HorizontalAlignment="Left"
		Width="1164">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="21*" />
            <ColumnDefinition
				Width="173*" />
        </Grid.ColumnDefinitions>
        <Image
			HorizontalAlignment="Left"
			Height="530"
			Margin="0,-40,0,0"
			VerticalAlignment="Top"
			Width="930"
			Source="/Resources/LineGBackground.png"
			Grid.ColumnSpan="2" />
        <Image
			HorizontalAlignment="Left"
			Height="530"
			Margin="644,-40,-78,0"
			VerticalAlignment="Top"
			Width="472"
			Source="/Resources/LineGRightSide.png"
			Grid.Column="1" />
        <Image
			Name="CloseBtn"
			HorizontalAlignment="Left"
			Height="44"
			Margin="773.407,-34,0,0"
			VerticalAlignment="Top"
			Width="16"
			Grid.Column="1"
			MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown">
            <FrameworkElement.Style>
                <Style>
                    <Setter
						Property="Image.Source"
						Value="/Resources/Close.png" />
                    <Style.Triggers>
                        <Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
                            <Setter
								Property="Image.Source"
								Value="/Resources/Close_Hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </FrameworkElement.Style>
        </Image>
        <Image
			Name="Minimize"
			HorizontalAlignment="Left"
			Height="44"
			Margin="738.407,-40,0,0"
			VerticalAlignment="Top"
			Width="18"
			Grid.Column="1"
			MouseLeftButtonDown="Minimize_MouseLeftButtonDown">
            <FrameworkElement.Style>
                <Style>
                    <Setter
						Property="Image.Source"
						Value="/Resources/Minimize.png" />
                    <Style.Triggers>
                        <Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
                            <Setter
								Property="Image.Source"
								Value="/Resources/Minimize_Hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </FrameworkElement.Style>
        </Image>
        <Image
			HorizontalAlignment="Left"
			Height="530"
			Margin="0,-40,0,0"
			VerticalAlignment="Top"
			Width="1154"
			Source="/Resources/LineVLeftSide.png"
			Grid.ColumnSpan="2" />
        <Image
			HorizontalAlignment="Left"
			Height="63"
			Margin="-20,-57,0,524"
			VerticalAlignment="Bottom"
			Width="214"
			Source="/Resources/LineGLogo.png"
			Grid.ColumnSpan="2" />
        <Image
			Name="Website"
			HorizontalAlignment="Left"
			Height="52"
			Margin="30,62,0,0"
			VerticalAlignment="Top"
			Width="152"
			Grid.ColumnSpan="2"
			MouseLeftButtonDown="Website_MouseLeftButtonDown">
            <FrameworkElement.Style>
                <Style>
                    <Setter
						Property="Image.Source"
						Value="/Resources/Website.png" />
                    <Style.Triggers>
                        <Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
                            <Setter
								Property="Image.Source"
								Value="/Resources/Website_Hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </FrameworkElement.Style>
        </Image>
        <Image
			Name="Discord"
			HorizontalAlignment="Left"
			Height="52"
			Margin="30,122,0,0"
			VerticalAlignment="Top"
			Width="152"
			Grid.ColumnSpan="2"
			MouseLeftButtonDown="Discord_MouseLeftButtonDown">
            <FrameworkElement.Style>
                <Style>
                    <Setter
						Property="Image.Source"
						Value="/Resources/Discord.png" />
                    <Style.Triggers>
                        <Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
                            <Setter
								Property="Image.Source"
								Value="/Resources/Discord_Hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </FrameworkElement.Style>
        </Image>
        <Image
            x:Name="Teamspeak"
            HorizontalAlignment="Left"
            Height="52"
            Margin="30,182,0,0"
            VerticalAlignment="Top"
            Width="152"
            Grid.ColumnSpan="2"
            MouseLeftButtonDown="Teamspeak_MouseLeftButtonDown">
            <Image.Style>
                <Style>
                    <Setter
                        Property="Image.Source"
                        Value="/Resources/Teamspeak.png" />
                    <Style.Triggers>
                        <Trigger
                            Property="UIElement.IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Image.Source"
                                Value="/Resources/Teamspeak_Hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Wpf:WebView2
			Name="webView"
			HorizontalAlignment="Left"
			Height="322"
			Margin="79,22,0,0"
			VerticalAlignment="Top"
			Width="625"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			Grid.Column="1"
			NavigationCompleted="webView_NavigationCompleted">
            <Wpf:WebView2.CreationProperties>
                <Wpf:CoreWebView2CreationProperties
					UserDataFolder="LineLauncher" />
            </Wpf:WebView2.CreationProperties>
        </Wpf:WebView2>
        <Image
			Name="Play"
			HorizontalAlignment="Left"
			Height="74"
			Margin="471,390,0,0"
			VerticalAlignment="Top"
			Width="233"
			Grid.Column="1"
			MouseLeftButtonDown="Play_MouseLeftButtonDown">
            <FrameworkElement.Style>
                <Style>
                    <Setter
						Property="Image.Source"
						Value="/Resources/ButtonPlay.png" />
                    <Style.Triggers>
                        <Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
                            <Setter
								Property="Image.Source"
								Value="/Resources/ButtonPlay_Hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </FrameworkElement.Style>
        </Image>
    </Grid>
</Window>
