Windows/LineOWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineLauncher"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="LineLauncher.LineOWindow"
        mc:Ignorable="d"
        Title="LineO Launcher" Height="560" Width="1261.518"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Icon="/Resources/LauncherIcon.png">
    <Grid x:Name="MainGrid" Height="530" Margin="15,0,-330,-80" HorizontalAlignment="Left" Width="1164">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="530" Margin="0,-40,0,0" VerticalAlignment="Top" Width="930" Source="/Resources/LineOBackground.png" Grid.ColumnSpan="2" />
        <Image HorizontalAlignment="Left" Height="530" Margin="644,-40,-78,0" VerticalAlignment="Top" Width="472" Source="/Resources/LineORightSide.png" Grid.Column="1" />
        <Image x:Name="CloseBtn" HorizontalAlignment="Left" Height="44" Margin="773.407,-34,0,0" VerticalAlignment="Top" Width="16" MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown" Grid.Column="1">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="/Resources/Close.png" />
                    <Style.Triggers>
                        <Trigger  Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Image.Source" Value="/Resources/Close_Hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="Minimize" HorizontalAlignment="Left" Height="44" Margin="738.407,-40,0,0" VerticalAlignment="Top" Width="18" MouseLeftButtonDown="Minimize_MouseLeftButtonDown" Grid.Column="1">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="/Resources/Minimize.png" />
                    <Style.Triggers>
                        <Trigger  Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Image.Source" Value="/Resources/Minimize_Hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image HorizontalAlignment="Left" Height="530" Margin="0,-40,0,0" VerticalAlignment="Top" Width="1154" Source="/Resources/LineZLeftSide.png" Grid.ColumnSpan="2" />
        <Image HorizontalAlignment="Left" Height="63" Margin="-20,-57,0,524" VerticalAlignment="Bottom" Width="214" Source="/Resources/LineOLogo.png" Grid.ColumnSpan="2" />
        <Image x:Name="Website" HorizontalAlignment="Left" Height="52" Margin="30,62,0,0" VerticalAlignment="Top" Width="152" MouseLeftButtonDown="Website_MouseLeftButtonDown" Grid.ColumnSpan="2">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="/Resources/Website.png" />
                    <Style.Triggers>
                        <Trigger  Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Image.Source" Value="/Resources/Website_Hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="Discord" HorizontalAlignment="Left" Height="52" Margin="30,122,0,0" VerticalAlignment="Top" Width="152" MouseLeftButtonDown="Discord_MouseLeftButtonDown" Grid.ColumnSpan="2">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="/Resources/Discord.png" />
                    <Style.Triggers>
                        <Trigger  Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Image.Source" Value="/Resources/Discord_Hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Grid HorizontalAlignment="Left" Height="165" Margin="4,310,0,0" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/CharacterInfo.png"/>
            </Grid.Background>
            <Image Height="60" Margin="50,30,0,0" Width="60" Source="/Resources/DefaultAvatar.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Margin="0,99,0,0" TextWrapping="Wrap" Text="İsimsiz" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16" Width="160" HorizontalAlignment="Left" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,120,0,0" TextWrapping="Wrap" Text="0. Seviye" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="14" Width="160" TextAlignment="Center"/>
        </Grid>
        <Wpf:WebView2 x:Name="webView" HorizontalAlignment="Left" Height="322" Margin="79,22,0,0" VerticalAlignment="Top" Width="625" NavigationCompleted="webView_NavigationCompleted" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" >
            <Wpf:WebView2.CreationProperties>
                <Wpf:CoreWebView2CreationProperties UserDataFolder="LineLauncher"/>
            </Wpf:WebView2.CreationProperties>
        </Wpf:WebView2>
        <Grid HorizontalAlignment="Left" Height="53" Margin="81.407,411,0,0" VerticalAlignment="Top" Width="169" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/ButtonSmall.png"/>
            </Grid.Background>
            <TextBlock Margin="0,1,0,0" TextWrapping="Wrap" Text="Sunucu Durumu" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16" Width="169" HorizontalAlignment="Left" LineHeight="20" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,18,0,0" TextWrapping="Wrap" Text="Yakında" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="28" Width="169" LineHeight="34" TextAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="53" Margin="276.407,411,0,0" VerticalAlignment="Top" Width="169" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/ButtonSmall.png"/>
            </Grid.Background>
            <TextBlock Margin="0,1,0,0" TextWrapping="Wrap" Text="Oyuncu Sayısı" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16" Width="169" HorizontalAlignment="Left" LineHeight="20" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,18,0,0" TextWrapping="Wrap" Text="-/-" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="28" Width="169" LineHeight="34" TextAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Image x:Name="Play" HorizontalAlignment="Left" Height="74" Margin="471,390,0,0" VerticalAlignment="Top" Width="233" Grid.Column="1">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="/Resources/ButtonPlay.png" />
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</Window>
