Windows/SelectionWindow.xaml

<Window x:Class="LineLauncher.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LineLauncher"
        mc:Ignorable="d"
        Title="Line Launcher" Height="800" Width="1218"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeave="Window_MouseLeave" Icon="/Resources/LauncherIcon.png">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/SelectionNew.png"/>
    </Window.Background>
    <Grid MouseMove="Grid_MouseMove">
        <Polygon x:Name="LineVPolygon" Points="0 0, 518 0, 606 390, 0 517" Stroke="Transparent" Fill="Transparent" MouseLeftButtonDown="LineVPolygon_MouseLeftButtonDown" />
        <Polygon x:Name="LineZPolygon" Points="528 0, 1218 0, 1218 288, 616 386" Stroke="Transparent" Fill="Transparent" MouseLeftButtonDown="LineZPolygon_MouseLeftButtonDown" />
        <Polygon x:Name="LineGPolygon" Points="0 519, 610 394, 704 800, 0 800" Stroke="Transparent" Fill="Transparent" MouseLeftButtonDown="LineGPolygon_MouseLeftButtonDown" />
        <Polygon x:Name="LineCPolygon" Points="622 394, 1218 308, 1218 800, 716 800" Stroke="Transparent" Fill="Transparent" MouseLeftButtonDown="LineCPolygon_MouseLeftButtonDown" />
        <Image x:Name="CloseBtn" HorizontalAlignment="Left" Height="44" Margin="1187,2,0,0" VerticalAlignment="Top" Width="16" MouseLeftButtonDown="CloseBtn_MouseLeftButtonDown">
            <Image.Style>
                <Style>
                    <Setter Property="Image.Source" Value="/Resources/Close.png" />
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Image.Source" Value="/Resources/Close_Hover.png" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</Window>
